@media only screen and (max-width: 610px) {
  /*global header*/
  nav {
    display: none;
    margin: 0 auto;
  }
  #hamburger-menu:checked ~ nav {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  header {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: flex-start;
  }
  /*global heading */
  .heading h1 {
    font-size: 2em;
  }
  .heading p {
    font-size: 1em;
    line-height: 1.2em;
    padding-right: 10px;
  }
  .heading-text {
    max-width: 100vw;
  }
  .two-col-grid {
    grid-template-columns: auto;
  }
  .three-col-grid {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 611px) and (max-width: 790px) {
  /*global header */
  header {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  /*home page */
  /*.about {
    grid-template-columns: 1fr;*/
  }
  /*.about img {
    width: 100%;*/
  }
  .three-col-grid {
    grid-template-columns: auto auto;
    justify-content: center;
  }
}
}
